#
# [creato da] Riccardo Palombo - https://riccardo.im 
# [personalizzto da] Alessandro Monticelli
# Preparato per la community Patreon: patreon.com/riccardopalombo
#
# Moduli Polybar
#

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

#charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging-background = ${color.mf}
format-charging-underline = ${color.bg}
format-charging-overline = ${color.bg}
format-charging-padding = 2
format-charging-margin = 0

#discharging
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = %percentage%%
format-discharging-background = ${color.mf}
format-discharging-underline = ${color.bg}
format-discharging-overline = ${color.bg}
format-discharging-padding = 2
format-discharging-margin = 0

#full
label-full =   %percentage%%
format-full = <label-full>
format-full-background = ${color.mf}
format-full-underline = ${color.bg}
format-full-overline = ${color.bg}
format-full-padding = 2
format-full-margin = 0

[module/pulseaudio-devices]
type = custom/script
label = "%output%"
label-font = 2
interval = 0.3
exec = ~/.config/polybar/sound.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/sound.sh mute &
scroll-up = ~/.config/polybar/sound.sh up &
scroll-down = ~/.config/polybar/sound.sh down &
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0
label-maxlen=30

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 2 
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 0
label = MEM %percentage_used%%

[module/network-networkmanager]
type = custom/script
exec = ~/polybar-scripts/network-networkmanager.sh
tail = true
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin = 2

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label>
label = BRI %percentage%%
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
format-margin= 2

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.bg}
content-foreground = ${color.fg}
content-margin = 3
click-left = ~/.config/polybar/scripts/powermenu-alt

[module/hlwm]
type = custom/script
exec = python ~/.config/polybar/scripts/herbstluftwm.py
tail = true

[module/redshift]
type = custom/script
format = <label> 
format-background = ${color.mf}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 2
exec = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
interval = 0

[module/calendar]
type = custom/script
format = <label>
format-padding = 2
format-offset = 5

exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 60
click-left = plasmawindowed org.kde.plasma.calendar &

[module/settings]
type = custom/text
content = 
content-background = ${color.mf}
content-foreground = ${color.fg}
content-underline = ${color.bg}
content-overline = ${color.bg}
content-padding = 2
content-margin = 2
click-left = systemsettings5 &

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
format-margin = 0
label = %title%
label-maxlen = 70
